<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>820</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes>Me</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>140</y><w>190</w><h>70</h></coordinates><panel_attributes>tweet
lt=&lt;-</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>pull the lastest tweet
lt=&lt;.</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>CronTask</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>90</y><w>50</w><h>290</h></coordinates><panel_attributes/><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>wSina</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>90</y><w>50</w><h>290</h></coordinates><panel_attributes/><additional_attributes>30;270;30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>DataStore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>90</y><w>50</w><h>290</h></coordinates><panel_attributes/><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>190</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
store the lastest tweet</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>250</y><w>100</w><h>120</h></coordinates><panel_attributes>Viewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>RequestHandler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>90</y><w>50</w><h>290</h></coordinates><panel_attributes/><additional_attributes>30;270;30;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>260</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
fetch lastest tweet</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>230</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
fetch lastest tweet</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element></umlet_diagram>